# schoole-console-app

./: README.md  pom.xml
db-init/: init.sql
src/main/java/org/foxminded/springcourse/consoleapp/: Main.java  SchoolConsoleApplication.java
src/main/java/org/foxminded/springcourse/consoleapp/annotation/: Column.java  CommandMatching.java  Id.java  PatternGroup.java  Table.java
src/main/java/org/foxminded/springcourse/consoleapp/aspect/: LoggingAspect.java  Pointcuts.java
src/main/java/org/foxminded/springcourse/consoleapp/command/: CourseCommand.java  GroupCommand.java  StudentCommand.java
src/main/java/org/foxminded/springcourse/consoleapp/config/: ApplicationConfig.java  DatabaseConfig.java
src/main/java/org/foxminded/springcourse/consoleapp/dao/: AbstractCrudDao.java  AbstractDao.java  ConnectionConfig.java  CourseDao.java  CourseDaoJdbc.java  CourseDaoJpa.java  CourseRepository.java  CourseRowMapper.java  CrudQueryBuilder.java  CrudQueryBuilderPostgres.java  EntityDataMapper.java  EntityInformation.java  EntityInformationCache.java  EntityMetaData.java  EntityMetaDataCache.java  EntityMetaDataExtractor.java  EntityMetaDataManager.java  GroupDao.java  GroupDaoJdbc.java  GroupDaoJpa.java  GroupRepository.java  GroupRowMapper.java  StudentDao.java  StudentDaoJdbc.java  StudentDaoJpa.java  StudentRepository.java  StudentRowMapper.java
src/main/java/org/foxminded/springcourse/consoleapp/dto/: EntityMetaData.java  EntityMetaDataCache.java
src/main/java/org/foxminded/springcourse/consoleapp/exception/: CommandHandlerMapperException.java  DaoException.java  EntityDataMapperException.java  SqlScriptRunnerException.java
src/main/java/org/foxminded/springcourse/consoleapp/manager/: CommandManager.java  EntityMetaDataManager.java
src/main/java/org/foxminded/springcourse/consoleapp/model/: ConnectionConfig.java  Course.java  EntityMetaData.java  EntityMetaDataCache.java  Group.java  Student.java
src/main/java/org/foxminded/springcourse/consoleapp/service/: CommandHandler.java  CommandHandlerMapper.java  CourseService.java  CourseServiceImpl.java  DataGenerator.java  DatabasePreparer.java  EntityDataMapper.java  EntityMetaDataExtractor.java  GroupCommandHandler.java  GroupService.java  GroupServiceImpl.java  SqlScriptRunner.java  StudentCommandHandler.java  StudentService.java  StudentServiceImpl.java
src/main/java/org/foxminded/springcourse/consoleapp/view/: CourseFormatter.java  GroupFormatter.java  StudentFormatter.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/db/migration/: V1__Initial.sql
src/test/: create_students_table.sql
src/test/java/org/foxminded/springcourse/consoleapp/command/: CourseCommandTest.java  GroupCommandTest.java  StudentCommandTest.java
src/test/java/org/foxminded/springcourse/consoleapp/dao/: CourseDaoJdbcTest.java  CourseDaoJpaTest.java  CourseDaoTest.java  CourseRepositoryTest.java  CourseRowMapperTest.java  GroupDaoJdbcTest.java  GroupDaoJpaTest.java  GroupDaoTest.java  GroupRepositoryTest.java  GroupRowMapperTest.java  StudentDaoJdbcTest.java  StudentDaoJpaTest.java  StudentDaoTest.java  StudentRepositoryTest.java  StudentRowMapperTest.java
src/test/java/org/foxminded/springcourse/consoleapp/manager/: CommandManagerTest.java  EntityMetaDataManagerTest.java
src/test/java/org/foxminded/springcourse/consoleapp/service/: CommandHandlerMapperTest.java  CourseServiceImplTest.java  DataGeneratorTest.java  DatabasePreparerTest.java  (+6 more)
src/test/resources/: courses_data.sql  courses_test_tables.sql  groups_students_data.sql  groups_test_tables.sql  students_courses_data.sql  students_data.sql  students_test_tables.sql
(+3 files in other folders)
